DB_URI= mongodb+srv://asim_admin:asim1234@cluster0.znc50.mongodb.net/DeKart
PORT = 4000
SECRET_KEY=hellomynameisasimkumardeiamdoingelectricalengineering
EXPIRE_JWT=259200000
COOKIE_EXPIRE=30
CLOUDINARY_NAME=de-asim
CLOUDINARY_API_KEY=972771811463776
CLOUDINARY_API_SECRET=AK_PRKm_IxneTDQpWFEJEZEC0LM
SMPT_MAIL=service.dekart@gmail.com
SMPT_PASS=teoouqttayfpjsdt
STRIPE_API_KEY=pk_test_51LEKDGSBhHhpECXrBwpTifw8pVX59r866UCCxmxlFc8aXJAhw4aFU6AEG1C5lTJzbh5DfAMK7zLmHRXUmawRdCRW009GTOMJBE
STRIPE_SECRET_KEY=sk_test_51LEKDGSBhHhpECXrcP9FjSYEOfp2av2Hu5VVRF3pRVaLkfxnvd49Xi4LJTdsZWjXyNuhCUTlwwvQnekbg9zNbMUj00Jy1UgwoR